MONGO_URI=mongodb+srv://datta:datta1234@tz.rqin8.mongodb.net/?retryWrites=true&w=majority&appName=tz
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRATION=7d
COOKIE_NAME=token
CLOUDINARY_CLOUD_NAME=djkjpikye
CLOUDINARY_API_KEY=476451613223841
CLOUDINARY_API_SECRET=u7tJIXhc-Q9dIrOLpIkWE-3BHQA